.{
    .name = .zig,
    .version = "0.0.0",
    .dependencies = .{
        .chameleon = .{
            .url = "git+https://github.com/tr1ckydev/chameleon#9724f89ca2e56b33609090a6c6c6c1097844d1ee",
            .hash = "chameleon-2.0.0-AAAAAK1tAACDFKdiBXv17YKyawLL_PQmBmuZIL_dHdy2",
        },
        .zig_cli = .{
            .url = "git+https://github.com/sam701/zig-cli#7dcc9fa4dbfe77673c97a0be6b814f208373f54c",
            .hash = "cli-0.9.0-2eKe_8D2AACsJeXkYpgqPjp7vhpWpGP5d5rdQ4Y1WBnP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0xc1ce108194dab752,
}
